[Unit]
Description=HomelabOS bitwarden Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStart=/usr/bin/docker-compose -f /var/homelabos/bitwarden/docker-compose.bitwarden.yml -p bitwarden up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/bitwarden/docker-compose.bitwarden.yml -p bitwarden stop

[Install]
WantedBy=multi-user.target